API/WEBAPI/services/services/DBM/obj/DBM.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/helisson/Projetos/Teste/API/WEBAPI/services/services/DBM/DBM.csproj": {}
  },
  "projects": {
    "/home/helisson/Projetos/Teste/API/WEBAPI/services/services/DBM/DBM.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/helisson/Projetos/Teste/API/WEBAPI/services/services/DBM/DBM.csproj",
        "projectName": "DBM",
        "projectPath": "/home/helisson/Projetos/Teste/API/WEBAPI/services/services/DBM/DBM.csproj",
        "packagesPath": "/home/helisson/.nuget/packages/",
        "outputPath": "/home/helisson/Projetos/Teste/API/WEBAPI/services/services/DBM/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/helisson/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "System.Data.SQLite": {
              "target": "Package",
              "version": "[1.0.118, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.111/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/WEBAPI/services/services/DBM/obj/DBM.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/helisson/Projetos/Teste/API/WEBAPI/services/services/DBM/DBM.csproj": {}
  },
  "projects": {
    "/home/helisson/Projetos/Teste/API/WEBAPI/services/services/DBM/DBM.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/helisson/Projetos/Teste/API/WEBAPI/services/services/DBM/DBM.csproj",
        "projectName": "DBM",
        "projectPath": "/home/helisson/Projetos/Teste/API/WEBAPI/services/services/DBM/DBM.csproj",
        "packagesPath": "/home/helisson/.nuget/packages/",
        "outputPath": "/home/helisson/Projetos/Teste/API/WEBAPI/services/services/DBM/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/helisson/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Hangfire.SQLite": {
              "target": "Package",
              "version": "[1.4.2, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "System.Data.SQLite": {
              "target": "Package",
              "version": "[1.0.118, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.111/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/WEBAPI/services/services/DBM/obj/DBM.csproj.nuget.dgspec.json (diff)
@@ -38,6 +38,10 @@
         "net7.0": {
           "targetAlias": "net7.0",
           "dependencies": {
+            "Hangfire.SQLite": {
+              "target": "Package",
+              "version": "[1.4.2, )"
+            },
             "Microsoft.Extensions.Configuration.Json": {
               "target": "Package",
               "version": "[7.0.0, )"
